PROJECT_ID=flusteruserandowner
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\AIzaSyDYlbwZ3IENR5d1XgUpwwkY3DghsuJhYs0\n-----END PRIVATE KEY-----\n"
FIREBASE_DB_URL=https://flusteruserandowner.firebaseio.com



PROJECT_ID=flusteruserandowner
CLIENT_EMAIL=firebase-adminsdk-fbsvc@flusteruserandowner.iam.gserviceaccount.com
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDLHA3jtElgD9Xb\n3RBU/F65+y4U+dSrOw+sn+agaiqTGIxT54PIgBTqq1PN+fORjXQWA2FRL6HoirJH\ndnKegVE0S5lBeKnLy8Gwqh1LOYsubG111wx/ccRflNysKmnwF/PHs3tBItwrSDWG\nKzEJg0w8uunnGv5x6n4g7CbVohlCpX4D2bO8kM86umfbEURNyG0Ugo4eGOcu/yDS\nKYnKwKdY/03lM3PUFyPysjIma7iJPzxaCjNbyL1dF2l1CJFsugZx/yt2mwQBoj+/\nRnwOXiozKTwr+Gcsap2PWGg7sFPSeTMeMfeLQaaDUEYIkRBYlR3lH4VbKQgr5QDP\ng1El1s0fAgMBAAECggEAA8LivPYeGOHP54xZ+CWAkrggAGlMRSKkXJhfdjG+1ReE\nySyzmmmR8HLdWaZa9f7b9o1BC1IObHI5Faz9pWUUYq3AASkqzqhrGHgTuPEd7qQ5\nP4/oJ2oIkyVqE+QfwWQfBM3LS3VJvA8rxNyC5ptE66fYdpw7JeWeSMKCNwa38y2d\n6s7+_
../